<h1>Emisiones Contaminantes</h1>
<p>Datos en tiempo real</p>


<p *ngIf="!focus_list"><em>Cargando...</em></p>

<div *ngIf="focus_list">
  <div class='panel panel-default' *ngFor="let focus of focus_list">
    <div class='panel-heading'>
      <h3 class='panel-title'>{{ focus.description }}</h3>
    </div>
    <div class='panel-body'>
      <div class='row'>
        <div class='col-sm-3'><b>Analizador</b></div>
        <div class='col-sm-1'><b>Medida</b></div>
        <div class='col-sm-1'><b>Valor</b></div>
        <div class='col-sm-1'><b>Unidades</b></div>
        <div class='col-sm-2'><b>Estado</b></div>
      </div>

      <div class='row' *ngFor="let analyzer of focus.analyzers">
        <div class='col-sm-3'>{{ analyzer.manufacturer }} -  {{ analyzer.model}}</div>
        <div class='col'>
          <div class='row' *ngFor="let sensor of analyzer.sensors">
            <div class='col-sm-1'>{{ sensor.measuringComponent.name }}</div>
            <div class='col-sm-1'>{{ sensor.currentAnalogData.value }}</div>
            <div class='col-sm-1'>{{ sensor.unit.name }}</div>
            <div class='col-sm-2' *ngIf="sensor.currentAnalogData.samples > 0; else elseBlock">EN SERVICIO</div>
            <ng-template #elseBlock>
              <div class='col-sm-2'>FUERA DE SERVICIO</div>
            </ng-template>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
